{
  "name": "bittrex-trade-controler",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "latest",
    "express-session": "latest",
    "express-socket.io-session": "latest",
    "socket.io": "latest",
    "node-bittrex-api": "latest",
    "console-stamp": "latest"
  }
}
